{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "AWS": {
    "FilaPagamentoCanceladoUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/torne-se-fila-pagamento-cancelado",
    "FilaPagamentoConfirmadoUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/torne-se-fila-pagamento-confirmado"
  },
  "AllowedHosts": "*"
}